<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Chewbie Gum Shop{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTK7jIHNjYbcJtUAM9M2u6t9E8dE8H+v9Tf2+Lq2h6Zz1aI/sF/y+8P+1s5I" crossorigin="anonymous">
    <!-- Custom minimalist styles -->
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .navbar {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .footer {
            background-color: #e9ecef;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }
        .container {
            margin-top: 20px;
        }
        .flashes {
            list-style: none;
            padding: 0;
            text-align: center;
            
        }
        .flashes li.info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
            border-radius: .25rem;
            padding: 15px;
            font-weight: bold;
            font-size:  5.0rem;
            animation: rgb-glow 2s infinite linear;
        }

        @keyframes rgb-glow {
            0% {
                text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000;
            }
            33% {
                text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
            }
            66% {
                text-shadow: 0 0 5px #0000ff, 0 0 10px #0000ff;
            }
            100% {
                text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000;
            }
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="/shop">Chewbie</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/shop">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cart">Cart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content Block -->
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul class="flashes">
            {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}
        <!-- Content from other templates will be inserted here -->
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Chewbie Gum Shop. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-Jc8+h4U6+n9C5yP4Zq6JmGf2/S1ZqP2w7B5yY4P1A3b8eI/O8w5f" crossorigin="anonymous"></script>

</body>
</html>
