{% extends "base.html" %}

{% block title %}{{ item.item_name }} - Chewbie Gum{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card h-100 border-0 shadow-sm rounded-3">
                <div class="card-body p-5">
                    <h1 class="card-title fw-bold text-center mb-4">{{ item.item_name }}</h1>
                    <p class="card-text text-muted text-center lead">{{ item.item_description }}</p>
                    <div class="d-flex justify-content-center align-items-center my-4">
                        <span class="badge bg-primary rounded-pill fs-5">{{ item.inventory_quantity }} in stock</span>
                    </div>
                    <form action="/cart" method="post" class="text-center">
                        <input type="hidden" name="item_id" value="{{ item.item_id }}">
                        <div class="d-flex align-items-center justify-content-center mb-3">
                            <label for="quantity-{{ item.item_id }}" class="me-2">Qty:</label>
                            <input id="quantity-{{ item.item_id }}" type="number" name="quantity" value="1" min="1" max="{{ item.inventory_quantity }}" class="form-control form-control-sm text-center" style="width: 80px;">
                            <button type="submit" class="btn btn-primary btn-lg ms-2">Add to Cart</button>
                        </div>
                    </form>
                    <div class="text-center mt-4">
                        <a href="/shop" class="btn btn-outline-secondary">Back to Shop</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
