{% extends "base.html" %}

{% block title %}Chewbie Gum - Shop{% endblock %}

{% block content %}
<div class="container my-5">
    <h1 class="text-center mb-4">Our Chewing Gum Selection</h1>
    <p class="text-center text-muted mb-5">Explore our wide variety of refreshing and delicious gum flavors!</p>

    <!-- Grid to display all products -->
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% for key, item in items.items() %}
        <div class="col">
            <div class="card h-100 border-0 shadow-sm rounded-3">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title fw-bold text-center">{{ item.item_name }}</h5>
                    <p class="card-text text-muted text-center flex-grow-1">{{ item.item_description }}</p>
                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <span class="badge bg-primary rounded-pill">{{ item.inventory_quantity }} in stock</span>
                    </div>
                    <!-- New row for quantity and add to cart button -->
                    <div class="mt-3">
                        <form action="/cart" method="post" class="d-flex align-items-center justify-content-center">
                            <a href="/shop/{{ item.item_id }}" class="btn btn-outline-dark btn-sm me-2">Details</a>
                            <div class="d-flex align-items-center">
                                <label for="quantity-{{ item.item_id }}" class="me-2">Qty:</label>
                                <input id="quantity-{{ item.item_id }}" type="number" name="quantity" value="1" min="1" max="{{ item.inventory_quantity }}" class="form-control form-control-sm text-center" style="width: 80px;">
                            </div>
                            <button type="submit" class="btn btn-primary btn-sm ms-2">Add to Cart</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
